<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <input id="search-input" type="text" placeholder="Search Restuarants...">
    <button>Go!</button>
    <br>
    <ul class="search-results">
    </ul>
    <div class="restuarant-card">
        <img class="restuarant-img" src="https://upload.wikimedia.org/wikipedia/commons/3/3e/Domino%27s_pizza_logo.svg">
        <p class="restuarant-title">Dominos</p>
        <p>Fresh Pizza!</p>
        <p>Est. 20 min</p>
    </div>
</body>
</html>